<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css">

    <!-- TODO: Add some Google Fonts -->

    <link rel="stylesheet" href="style.css">

    <!-- TODO: Update '<title>'. -->
    <title>Document</title>
  </head>
  <body>

  <form method="post">
    <fieldset>
      <legend>Lawn Application Entry Form</legend>
      <label for="date">Date:</label>
      <input type="text" id="date">
      <br><br>
      <label for="type">Product Type:</label>
      <input type="text" id="type">
      <br><br>
      <label for="chemical">Chemical:</label>
      <input type="text" id="chem">
      <br><br>
      <label for="frequency">Frequency:
      </label>
      <input type="frequency" id="frequency">
      <br><br>
      <button type="submit" class="pure-button">Submit</button>
    </fieldset>
  </form>
    <!-- 'Connect' JS to this HTML file. -->
    <script src="./scripts.js"></script>
  </body>
</html>
